<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSN_fruits_cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    background-image: url('../images/frutie7.jpg');
    background-size: cover;
}

.hero {
    position: left;
    width: 100%;
    height: 10vh;
    background: transparent;
    backdrop-filter:blur(10px) ;
}

nav {
    display: flex;
    width: 100%;
    margin: 0%;
    padding: 0px;
    align-items: center;
    justify-content: space-between;
}

nav img{
    width: 80px;
    border-radius: 50%;
}

nav h1 i {
    color: rgb(243, 239, 239);
    font-style: oblique;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-size: 200%;
    margin-right:1050px;
}

nav ul li {
    display: -webkit-inline-flex;
    list-style-type: armenian;
    margin: 10px 20px;
    
}

nav ul li a {
    
    text-decoration: none;
    color: rgb(239, 233, 233);
    font-size: 20px;
    font-weight: bold;
}



.main {
    margin-block-start: 30px;
    margin-inline: 50px;
}

.main h1 {
    font-size: 90px;
    font-weight: bold;
    font-family:'Lucida handwriting';
    color: rgb(241, 241, 230);
}
.main h1{
    margin-top: 20%;
    padding-left: 500px;
    display: flex;
    text-align: center;
    transition-timing-function: ease-in;
    transition-delay: 1s;
    
}

 

    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <img src="../images/trolley.png" alt="" class="logo">

            <h1><i>NSN_fruits_cart</i></h1>
            <ul>
                <li><a href="../Cart/cart.html">Home</a></li>
                <li><a href="../Cart/shop.html">Shop</a></li>
                <li><a href="../Cart/cart_table.html">Cart</a></li>
                <li><a href="../Cart/f_cart-login.html">Logout</a></li>
                <li><a href="../Cart/order.html">Order</a></li>
            </ul>
        </nav>
        

        <nav>
            <div class="main">
                <h1>Welcome To our's <br>NSN_cart</h1>
                       
                    
                </body>
                </html>
                
            </div>       
        </nav>
    </div>
   
    
</body>

</html>