<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSN_Fruits_Cart_Login</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <style>
        body {
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
            background-image: url("../images/watermelon.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container2 {
            background-image: url('../images/watermelon.jpg');
            border-radius: 30px;
            position: absolute;
            margin-left: 35%;
            margin-top: 5%;
            padding: 35px;
            flex-wrap: wrap;
        }

        .container2 {
            margin-right: 200px;
            display: grid;
            text-align: center;
        }

        .container2 input {
            padding-left: 10px;
            border-radius: 40px;
            color: rgb(248, 233, 233);
            border-color: transparent;
            background-color: transparent;
            backdrop-filter: blur(30px);

        }

        .container2 button {
            border-radius: 40px;
            border-color: rgb(245, 241, 241);
            background-color: white;
        }

        .container2 a {
            padding-left: 150px;
        }

        .container2 label {
            font-size: 16px;
            font-weight: bold;

        }

        .container2 label{
            font-size: 18px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container2">


        <h2>Sign in to NSN_Fruits_cart</h2><br>
        <input id="email" type="email" placeholder="email" value=""
            style=" font-size: medium; padding: 3px;height: 50px;width: 400px;"><br><br>
        <input id="password" type="password" placeholder="password"
            style="font-size: medium; height: 50px;width:400px;"><br><br>

        <a href=""
            style="text-decoration: none; color: rgb(229, 235, 231);font-family:armwrestler;font-size: 19px;">forgot
            password?</a>
        <br>
        <div class="option"><button id="submit" onclick="test()" type="submit"
                style="background-color: orangered;height: 50px;width: 400px;color: white;"><a
                    style="text-decoration: none; margin-right: 135px; color: azure;" href="../Cart/cart.html">Sign
                    in</a></button><br>
            <br><br>
            <label for="">----------------or login with ---------------</label><br><br>

        </div>



        <div>
            <button inputmode="Sign" style="height: 50px;width:400px;"><img src="../images/google.jfif" alt=""
                    height="20%" width="4%"><b> Google</b></button><br><br>
            <button inputmode="Sign" style="height: 50px;width: 400px;"><i class="fa-brands fa-apple"></i><b>
                    Apple</b></button><br><br><br>
            <label for="">Don't have an account?<span style="color: orangered;">Sign Up now</span></label><br><br>

        </div>
        <script>



        </script>

</body>

</html>